# AI-Based-Farmer-Query-Support-and-Advisory-System

./: .gitignore  README.md
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/farmadvisory/: FarmAdvisoryApplication.java
backend/src/main/java/com/farmadvisory/client/: FreeFarmAIClient.java  WeatherClient.java
backend/src/main/java/com/farmadvisory/config/: MongoConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/farmadvisory/controller/: AuthController.java  ChatController.java  CropController.java  HealthController.java  TipController.java  UploadController.java  WeatherController.java
backend/src/main/java/com/farmadvisory/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChatDTO.java  ChatRequest.java  CropDTO.java  ForgotPasswordRequest.java  ImageDTO.java  ResetPasswordRequest.java  UserDTO.java  VerifyOtpRequest.java  WeatherResponse.java
backend/src/main/java/com/farmadvisory/entity/: Chat.java  Crop.java  Image.java  User.java
backend/src/main/java/com/farmadvisory/exception/: BadRequestException.java  EmailDeliveryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/farmadvisory/repository/: ChatRepository.java  CropRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/farmadvisory/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
backend/src/main/java/com/farmadvisory/service/: AuthService.java  ChatService.java  CropService.java  EmailService.java  OtpService.java  UploadService.java  WeatherService.java
backend/src/main/java/com/farmadvisory/util/: FileUploadUtil.java  UserMapper.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/farmadvisory/client/: FreeFarmAIClientTest.java
database/: README.md
frontend/: .gitignore  index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: AppLayout.jsx  AuthForm.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AIChat.jsx  ChatHistory.jsx  Dashboard.jsx  ForgotPassword.jsx  Home.jsx  ImageUpload.jsx  Login.jsx  Profile.jsx  Register.jsx
frontend/src/services/: api.js  chatService.js  uploadService.js
frontend/src/utils/: apiError.js
